spring.data.mongodb.uri=mongodb+srv://andreynamikaze3:hCC9EBWB4RURHR2L@products.9bsymbx.mongodb.net/ProductsDB
logging.level.org.mongodb.driver=ERROR
server.port=0

resilience4j.circuitbreaker.instances.getStock.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.getStock.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.getStock.waitDurationInOpenState: 50s

resilience4j.circuitbreaker.instances.updateStock.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.updateStock.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updateStock.waitDurationInOpenState: 50s


